# wifi-hotspot

./: login.php
admin/: ad.php  c.php  constants.php  customer-get.php  customer-update.php  error_log  hotspot.sql  login.php  logout.php  mikrotik.txt
admin/content/tharaka/: index.php
admin/js/: data-table-custom.js
admin/template/: js.php  meta.php
blog/: c.php
blog/app/Models/: Image.php
blog/resources/css/: app.css
blog/resources/views/: home.blade.php  index.blade.php
blog/routes/: web.php
hotspot-premium/: constants.php  push.php
hotspot-premium-till/nbproject/: project.xml
hotspot-premium-till/nbproject/private/: private.xml
hotspot-premium-till/public_html/: alogin.html  error.html  login.html  logout.html  pricing.html  radvert.html  redirect.html  rlogin.html  signup.html  status.html  success.html  terms.html
hotspot-premium-till/public_html/css/: bg.css  (+4 more)
hotspot-premium/nbproject/: project.xml
hotspot-tabs/nbproject/: project.xml
hotspot-tabs/public_html/: alogin.html  login_ad.html
hotspot_daemon/: build.xml  config  config_  hotspot.service  hotspot.setup  hotspot.sql  remotewinbox  setup  tharaka.service  tharaka.sh
hotspot_daemon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
hotspot_old/: login.html  login_all.html  login_frank.html  style.css
hotspot_old/css/: button.css  style.css  style_1.css
hotspot_old/js/: script.js
hotspot_old/nbproject/: project.xml
lib/: login.html
mikrotik/: login20220330.html
mikrotik/M-tech/: alogin.html  error.html  login1.html  logout.html  radvert.html  status.html
mikrotik/hotspot-adv/: login202203311501.html  login_202203302356.html
mikrotik/hotspot_old/: alogin.html  login.html  login_ad.html  logout.html  signup.html  status.html  success.html
muthiga/: login.html  logout.html  status.html  success.html  terms.html
muthiga/css/: loader-1.css  style.css
muthiga/js/: script.js  vanzj.js
muthiga/nbproject/: project.xml
muthomi/: login.html  logout.html  status.html  style.css  success.html  terms.html
muthomi/css/: bg.css  style.css
muthomi/js/: script.js
muthomi/nbproject/: project.properties  project.xml
surfcode/hotspot/: config  hotspot.setup  hotspot.sh  hotspot.sql  nbactions.xml  pom.xml
surfcode/hotspot/src/main/java/com/surfcode/: Init.java  ThreadRemoveUsers.java
surfcode/hotspot/src/main/java/com/surfcode/controllers/: Controller.java
surfcode/hotspot/src/main/java/com/surfcode/mikrotik/: Base.java  Commands.java
surfcode/hotspot/src/main/java/com/surfcode/mikrotik/core/: ApiConnection.java  ApiConnectionException.java  MikrotikApiException.java  ResultListener.java
surfcode/hotspot/src/main/java/com/surfcode/mikrotik/impl/: ApiCommandException.java  ApiConnectionImpl.java  ApiDataException.java  Command.java  Done.java  Error.java  Parameter.java  ParseException.java  Parser.java  Response.java  Result.java  ScanException.java  Scanner.java  Util.java
surfcode/hotspot/src/main/java/com/surfcode/models/: Db.java  Device.java  Site.java  Station.java
surfcode/hotspot/src/main/java/com/surfcode/services/: DeviceService.java  IDeviceService.java  ISiteService.java  IStationService.java  SiteService.java  StationService.java
surfcode/hotspot_premium/: config  hotspot_premium.service  hotspot_premium.setup  hotspot_premium.sh  hotspot_premium.sql  pom.xml
(+80 files in other folders)
