<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GOV. KEN LUSAKA FREE Wi-Fi</title>
            <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
            <link rel="stylesheet" href="css/fontawesome-all.min.css" />
            <link rel="stylesheet" href="css/bootstrap.min.css" />
            <link rel="stylesheet" href="css/common.css"/>
            <link rel="stylesheet" href="css/vanzj.css"/>
            <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <!--Mikrotik Login Form Start -->
        <form name="sendin" action="$(link-login-only)" method="post">
             <input type="hidden" name="username" />
             <input type="hidden" name="password" />
             <input type="hidden" name="dst" value="$(link-orig)" />
             <input type="hidden" name="popup" value="true" />
         </form>
        <!--Mikrotik Login Form End -->

        <div class="row text-center header">
            <h4>GOV. KEN LUSAKA FREE Wi-Fi</h4>
        </div>
        
        <div class="demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">  
                      
                $(if error)<div class="text-center text-danger" >$(error)</div>$(endif)                
                
                        <h6 class="text-primary text-center">Enter Your Valid Phone Number Below and Enjoy Super Fast Free WIFI <br />
                            Powered by Gov. Ken Lusaka</h6>      
                                       
                        <input type="number" class="form-control" id="adphone" name="adphone" placeholder="Phone No. e.g 07123456789" />
                        <h6 id="notice" class="text-center text-danger"></h6>
                        <video width="100%" id="advideo" controls playsinline> </video>
                        <h6 id="notice2" class="text-center text-success">Tap the Connect Button that will Appear Here after the Video has played</h6>
                        <button id="adconnectbutton" type="button" class="btn btn-success btn-block" onclick="connect();" style="visibility: hidden" >Connect</button>
                        <br />
                        <!--Sliding Picture Start-->
                        <div class="slidingImage">
                            <div class="slider">
                                <div class="slides">
                                    <input type="radio" name="radio-btn" id="radio1">
                                    <input type="radio" name="radio-btn" id="radio2">
                                    <input type="radio" name="radio-btn" id="radio3">
                                    <input type="radio" name="radio-btn" id="radio4">
                                    <input type="radio" name="radio-btn" id="radio5">

                                    <div class="slide first"><img id="img0" src="" alt=""></div>
                                    <div class="slide"><img id="img1" src="" alt=""></div>
                                    <div class="slide"><img id="img2" src="" alt=""></div>
                                    <div class="slide"><img id="img3" src="" alt=""></div>
                                    <div class="slide"><img id="img4" src="" alt=""></div>
                                    <div class="navigation-auto">
                                        <div class="auto-btn1"></div>
                                        <div class="auto-btn2"></div>
                                        <div class="auto-btn3"></div>
                                        <div class="auto-btn4"></div>
                                        <div class="auto-btn5"></div>
                                    </div>
                                </div>
                            </div>

                            <script type="text/javascript">
                                var counter=1;
                                setInterval(function(){
                                    document.getElementById('radio' + counter).checked =true;
                                    counter++;
                                    if (counter > 5){
                                        counter = 1;
                                        setInterval=1000;
                                    }
                                },3000);
                            </script>
                        </div>
                        <!--Sliding Picture End-->     
                    </div>
                    <hr />
                    <h5 class="text-center">For Support or Advertisement Queries</h5>
                        <ul class="list-unstyled text-center">
                            <li>Call us on<a href="tel:0723111920">&nbsp;0723 111 920</a> / <a href="tel:0721375933">&nbsp;0721 375 933</a></li>
                            <br />
                            <li class="text-muted"><a href="terms.html">Terms and Conditions</a> apply</li>
                        </ul>
                </div>
            </div>
        </div>
        <!--js-->
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
