<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.surfcode</groupId>
	<artifactId>hotspot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hotspot</name>
	<description>WIFI Hotspot Daemon</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.11</version>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                        <version>1.2</version>
                </dependency>
                <dependency>
                        <groupId>dennis-1</groupId>
                        <artifactId>dennis-1</artifactId>
                        <version>1</version>
                </dependency>
                <dependency>
                        <groupId>hamcrest-core</groupId>
                        <artifactId>hamcrest-core</artifactId>
                        <version>1.3</version>
                </dependency>
                <dependency>
                        <groupId>httpclient</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.5</version>
                </dependency>
                <dependency>
                        <groupId>httpcore</groupId>
                        <artifactId>httpcore</artifactId>
                        <version>4.4</version>
                </dependency>
                <dependency>
                        <groupId>json-20190722</groupId>
                        <artifactId>json-20190722</artifactId>
                        <version>4.5</version>
                </dependency>
                <dependency>
                        <groupId>junit-4.13.1</groupId>
                        <artifactId>junit-4.13.1</artifactId>
                        <version>4.13</version>
                </dependency>
                <dependency>
                        <groupId>mysql-connector-java-8.0.24</groupId>
                        <artifactId>mysql-connector-java-8.0.24</artifactId>
                        <version>8.0.24</version>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
