@font-face {
  font-family: 'fontello';
  src: url('./font/fontello.eot?78273339');
  src: url('./font/fontello.eot?78273339#iefix') format('embedded-opentype'),
       url('./font/fontello.woff?78273339') format('woff'),
       url('./font/fontello.ttf?78273339') format('truetype'),
       url('./font/fontello.svg?78273339#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.loader-wrapper{
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
}

.icon
{
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

iframe  {
  float:left;
  height:22px;
  width:100%;
}
.main{
  max-width: 320px;
  height: 100%;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  min-height:300px;
}

.container{
  background: none;
  color: #ffffff;
  max-width: 310px;
  height: 100%;
  border-radius:10px;
  border: 2px solid #ffffff !important;
  padding: 10px;
  margin-left:auto;
  margin-right:auto;
  transition: 0.3s;
  text-align:center;
  min-height:150px;
  animation: fadein 1s;
  -moz-animation: fadein 1s; /* Firefox */
  -webkit-animation: fadein 1s; /* Safari and Chrome */
  -o-animation: fadein 1s; /* Opera */
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /*box-shadow: 0 0 15px #77f7f7;*/
}
.box{
  margin-top: -20px;
  margin-bottom:10px;
  text-align:center;
}
.logoVanz{
  margin-top: -20px;
  margin-bottom:10px;
  text-align:center;
  width:300px;
  height:auto;
}
.trialText{
  margin-top: 5px;
  margin-bottom:10px;
  text-align:center;
}

.brand{
  color:#ffffff;
  padding:0px;
  margin:10px;
  font-size:35px;
  /*border-bottom: solid 2px #fff;*/
}

.username {
  background-color: #ffffff;
  border: none;
  border-bottom: 1px solid #cecece;
  border-radius: 2px;
  text-align:center;
  font-weight:bold;
  font-size: 18px;
  color: #000000;
  outline: none;
  width: 90%;
  height: 35px;
}

.password {
  background-color: #ffffff;
  border: none;
  border-top: 1px solid #cecece;
  border-radius: 2px;
  text-align:center;
  font-weight:bold;
  font-size: 18px;
  color: #000000;
  outline: none;
  width: 90%;
  height: 35px;
  margin-top: 3px;
}

.button {
  background: rgba(62, 66, 66, 0.3);
  border: 1px solid #ffffff;
  border-radius:3px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Exo";
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 80%;
  height: 35px;
  animation:tiltText 4s infinite;
}
.button:hover{
  box-shadow: 0 0 15px #77f7f7;
}

.button2 {
  background: rgba(62, 66, 66, 0.3);
  border: 1px solid #ffffff;
  border-radius:10px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Exo";
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 80%;
  height: 35px;
}
.button2:hover{
  font-weight:bold;
}


.small-button {
  background: rgba(62, 66, 66, 0.3);
  border: 1px solid #ffffff;
  border-radius:3px;
  margin-top: 10px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Exo";
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  height: 30px;
  /*width : 32%;*/
  width : 48%;
}

.small-button:hover{
  box-shadow: 0 0 15px #77f7f7;
}


.notice{
  background-color:#ff758c;
  border-radius:5px;
  padding:5px;
  margin-top:10px;
  margin-bottom:10px;
  font-size:14px;
  color: #000;
}
.table {
  width: 100%;
  border-collapse: collapse !important;
}
.table td,
.table th {
  padding: 5px;
  border: 1px solid #ffffff !important;
  /*box-shadow: 0 0 5px #a1f3f7;*/
}

.table td, th, a{
  text-decoration: none;
}

.table2 {
  width: 100%;
  border-collapse: collapse !important;
  text-align:left;
}
.table2 td,
.table2 th {
  padding: 5px;
  border: 1px solid #ffffff !important;
  /*box-shadow: 0 0 5px #a1f3f7;*/
}

.table2 td, th, a{
  text-decoration: none;
}

.table3 {
  width: 100%;
  border-collapse: collapse !important;
}
.table3 td,
.table3 th {
  padding: 5px;
  border: 1px solid #ffffff !important;
  /*box-shadow: 0 0 5px #a1f3f7;*/
  column-width: 30% 30% 40%;
}

.table3 td, th, a{
  text-decoration: none;
}

@keyframes fadein {
  from {opacity:0;}
  to {opacity: 1;}
}
@-moz-keyframes fadein { /* Firefox */
  from {opacity:0;}
  to {opacity: 1;}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
  from {opacity:0;}
  to {opacity: 1;}
}
@-o-keyframes fadein { /* Opera */
  from {opacity:0;}
  to {opacity: 1;}
}

/* @media */
@media screen and (max-width: 600px) {
  .main{
	width:90%;
    margin-top: 10%;
}}

/* @media */
@media screen and (min-width: 600px) {
  .main{
	margin-top: 2%;
}}

@keyframes tiltText {
0%{
  }
63%{
  width: 80%;
  font-size: 16px;
  }
68%{
  width: 70%;
  font-size: 15px;
  }
70%{
  -webkit-transform: rotate(0deg);
  width: 95%;
  font-size: 19px;
  -webkit-animation-timing-function: ease-in-out;
              animation-timing-function: ease-in-out;
  }
75%{
  -webkit-transform: rotate(-6deg);/* Safari */
  -moz-transform: rotate(-6deg);/* Firefox */
  -ms-transform: rotate(-6deg);/* IE */
  -o-transform: rotate(-6deg);/* Opera */
  -webkit-animation-timing-function: ease-in-out;
              animation-timing-function: ease-in-out;
  }
80%{
  -webkit-transform: rotate(6deg);/* Safari */
  -moz-transform: rotate(6deg);/* Firefox */
  -ms-transform: rotate(6deg);/* IE */
  -o-transform: rotate(6deg);/* Opera */
  -webkit-animation-timing-function: ease-in-out;
              animation-timing-function: ease-in-out;
  }
85%{
  -webkit-transform: rotate(-6deg);/* Safari */
  -moz-transform: rotate(-6deg);/* Firefox */
  -ms-transform: rotate(-6deg);/* IE */
  -o-transform: rotate(-6deg);/* Opera */
  -webkit-animation-timing-function: ease-in-out;
              animation-timing-function: ease-in-out;
  }
90%{
  -webkit-transform: rotate(6deg);/* Safari */
  -moz-transform: rotate(6deg);/* Firefox */
  -ms-transform: rotate(6deg);/* IE */
  -o-transform: rotate(6deg);/* Opera */
  width: 95%;
  font-size: 19px;
  -webkit-animation-timing-function: ease-in-out;
              animation-timing-function: ease-in-out;
  }
100%{
  -webkit-transform: rotate(0deg);
  width: 80%;
  font-size: 16px;
  }