.slidingImage{
	display: flex;
	justify-content: center;
	align-items: center;
        margin-bottom: 10px;
}

.slider{
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
}

.slides{
	width: 1000%;
	display: flex;
}

.slides input{
	display: none;
}

.slide{
	width: 10%;
	transition: 2s;
}

.slide img{
	width: 100%;
}

/*Below is good for 5 pictures ONLY*/
#radio1:checked ~ .first{
	margin-left: 0;
}

#radio2:checked ~ .first{
	margin-left: -10%;
}

#radio3:checked ~ .first{
	margin-left: -20%;
}

#radio4:checked ~ .first{
	margin-left: -30%;
}

#radio5:checked ~ .first{
	margin-left: -40%;
}

/*css for automatic navigation*/
.navigation-auto{
	position: absolute;
	width: 300px;
	margin-top: 130px;
	display: flex;
	justify-content: center;
}

.navigation-auto div{
	border: 1.5px solid #F9FAFB;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
	/*visibility: hidden;*/
}

.navigation-auto div:not(:last-child){
	margin-right: 20px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
	background: #0967F9
}

#radio2:checked ~ .navigation-auto .auto-btn2{
	background: #0967F9
}

#radio3:checked ~ .navigation-auto .auto-btn3{
	background: #0967F9
}

#radio4:checked ~ .navigation-auto .auto-btn4{
	background: #0967F9
}

#radio5:checked ~ .navigation-auto .auto-btn5{
	background: #0967F9
}

.statusFont1{
  color: #fcffff;
  font-size: 20px;
  text-align: left;
  align-items: center;
  margin-left: 10px;
  
}
.statusFont2{
  color: #0d8c04;
  font-size: 20px;
  /*text-shadow:  0 0 5px #05ffee;*/
  margin-top: -5px;
  margin-bottom: 5px;
}

.statusFont3{
  color: #8c0b04;
  font-size: 20px;
  /*text-shadow:  0 0 5px #05ffee;*/
  margin-top: -5px;
  margin-bottom: 5px;
}

/*Blinking Effect*/
.blinking{
  animation:blinkingText 0.90s infinite;
  margin-bottom:10px;
  text-align:center;
}
@keyframes blinkingText{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
.blinking1{
  animation:blink 3s infinite;
  margin-bottom:10px;
  text-align:center;
  
}
@keyframes blink{
0%{opacity: 0;}
25%{opacity: .5;}
50%{opacity: .75}
100%{opacity: 1;}
}
.blinking2{
  animation:blinkingText 0.80s infinite;
  text-align:center;
}
@keyframes blinkingText{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}



/*Change Color Effect*/
.changecolor{
  animation:colorText 0.30s infinite;
  margin-top: 15px;
  margin-bottom:1px;
  text-align:center;
  font-size: 25px;
}

@keyframes colorText {
0%{
	background: -webkit-linear-gradient(#92f70c, #eafcd2);/* Safari and Chrome */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 	background: -moz-linear-gradient(#92f70c, #eafcd2);/* Firefox */
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
 	background: -ms-linear-gradient(#92f70c, #eafcd2);/* IE */
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
 	background: -o-linear-gradient(#92f70c, #eafcd2);/* Opera */
  -o-background-clip: text;
  -o-text-fill-color: transparent;
  }
40%{
	background: -webkit-linear-gradient(#d2e0fc, #135beb);/* Safari and Chrome */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 	background: -moz-linear-gradient(#d2e0fc, #135beb);/* Firefox */
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
 	background: -ms-linear-gradient(#d2e0fc, #135beb);/* IE */
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
 	background: -o-linear-gradient(#d2e0fc, #135beb);/* Opera */
  -o-background-clip: text;
  -o-text-fill-color: transparent;
  }
50%{
	background: -webkit-linear-gradient(#f7f48d, #8c8804);/* Safari and Chrome */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 	background: -moz-linear-gradient(#f7f48d, #8c8804);/* Firefox */
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
 	background: -ms-linear-gradient(#f7f48d, #8c8804);/* IE */
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
 	background: -o-linear-gradient(#f7f48d, #8c8804);/* Opera */
  -o-background-clip: text;
  -o-text-fill-color: transparent;
  }
100%{
	background: -webkit-linear-gradient(#22032e, #e3b5f5);/* Safari and Chrome */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 	background: -moz-linear-gradient(#22032e, #e3b5f5);/* Firefox */
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
 	background: -ms-linear-gradient(#22032e, #e3b5f5);/* IE */
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
 	background: -o-linear-gradient(#22032e, #e3b5f5);/* Opera */
  -o-background-clip: text;
  -o-text-fill-color: transparent;
  }
